c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task06\Task06\bin\Release\Task06.exe.config
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task06\Task06\bin\Release\Task06.exe
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task06\Task06\bin\Release\Task06.pdb
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task06\Task06\obj\Release\Task06.csprojResolveAssemblyReference.cache
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task06\Task06\obj\Release\Task06.exe
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task06\Task06\obj\Release\Task06.pdb
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task06\Task06\bin\Release\Task06.exe.config
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task06\Task06\obj\Release\Task06.exe
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task06\Task06\obj\Release\Task06.pdb
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task06\Task06\bin\Release\Task06.exe
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task06\Task06\bin\Release\Task06.pdb
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task06\Task06\obj\Release\Task06.csprojResolveAssemblyReference.cache
