c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task04\Task04\bin\Release\Task04.exe.config
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task04\Task04\bin\Release\Task04.exe
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task04\Task04\bin\Release\Task04.pdb
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task04\Task04\obj\Release\Task04.csprojResolveAssemblyReference.cache
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task04\Task04\obj\Release\Task04.exe
c:\users\1nf\documents\visual studio 2015\Projects\HWT_02_new\Task04\Task04\obj\Release\Task04.pdb
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task04\Task04\bin\Release\Task04.exe.config
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task04\Task04\obj\Release\Task04.exe
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task04\Task04\obj\Release\Task04.pdb
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task04\Task04\bin\Release\Task04.exe
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task04\Task04\bin\Release\Task04.pdb
C:\Users\1nf\Documents\Visual Studio 2015\Projects\HWT_02\Task04\Task04\obj\Release\Task04.csprojResolveAssemblyReference.cache
